* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Space Grotesk";
  font-weight: 500;
}
.body {
  min-height: 100vh;
}
main {
  display: flex;
  flex-direction: column;
}
.card-section-mobile {
  background-image: url("./images/bg-main-mobile.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 30vh;
  margin-left: auto;
  margin-right: auto;
}
.card-section-desktop {
  display: none;
}
.card-back {
  background-image: url("./images/bg-card-back.png");
  background-position: center;
  background-size: cover;
  width: 262px;
  height: 150px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  position: absolute;
  top: 25px;
  left: 90px;
}
#cvc {
  color: white;
  font-size: 10px;
  margin-right: 25px;
}
#cvc-desktop {
  color: white;
  margin-right: 35px;
  font-size: 12px;
  letter-spacing: 2px;
}
.card-front {
  background-image: url("./images/bg-card-front.png");
  background-position: center;
  background-size: cover;
  width: 262px;
  height: 150px;
  border-radius: 8px;
  position: relative;
  top: 110px;
  left: 30px;
  color: white;
}
#logo-img {
  padding: 20px;
  width: 30%;
}
.front-card-data {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.name-date-card {
  display: flex;
  width: 100%;
  align-items: center;
  padding: 0px 10px;
  justify-content: space-between;
  font-size: 10px;
}
#card-number {
  font-weight: 500;
  letter-spacing: 3px;
}
#card-number-desktop {
  font-weight: 500;
  letter-spacing: 3px;
  font-size: 13pt;
}

#card-name-desktop {
  letter-spacing: 2px;
}
.form-section-on {
  width: 100%;
  height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.form-section-off {
  display: none;
}
.form-label-position {
  display: flex;
  flex-direction: column;
}
.form-label-position input {
  width: 240px;
  height: 30px;
  padding: 5px;
  border: 1px solid lightgray;
  border-radius: 8px;
}
.date-form-position {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 248px;
  padding-bottom: 10px;
}
.date-input input {
  width: 50px;
  height: 30px;
  padding: 5px;
  border: 1px solid lightgray;
  border-radius: 8px;
}
.exp-date-container {
  display: flex;
  flex-direction: column;
}
.cvc-form {
  display: flex;
  flex-direction: column;
}
.cvc-form input {
  padding: 5px;
  height: 30px;
  width: 100px;
  border: 1px solid lightgray;
  border-radius: 8px;
}
label {
  font-size: 7pt;
  letter-spacing: 1pt;
  color: #220930;
  font-weight: bold;
  padding: 3px;
}
button {
  background-color: #220930;
  width: 248px;
  height: 40px;
  color: white;
  border: transparent;
  border-radius: 10px;
  cursor: pointer;
}
.test::after {
  content: "Error";
}

.thanks-section-off {
  display: none;
}
.thanks-section-on {
  height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
#thanks-txt {
  font-size: 20pt;
  letter-spacing: 3px;
}
#msg-txt {
  color: rgb(102, 99, 99);
  letter-spacing: 1px;
  padding-bottom: 15px;
}
@media (min-width: 1000px) {
  main {
    flex-direction: row;
  }
  .card-section-mobile {
    display: none;
  }
  .card-section-desktop {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
    min-height: 100vh;
    width: 30%;
    background-image: url("./images/bg-main-desktop.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .card-front-desktop {
    background-image: url("./images/bg-card-front.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 320px;
    height: 170px;
    border-radius: 8px;
    color: white;
    margin-left: 60%;
  }
  .card-back-desktop {
    background-image: url("./images/bg-card-back.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 320px;
    height: 170px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    margin-left: 120%;
  }
  .form-section-on {
    height: 100vh;
  }
  .thanks-section-on {
    width: 80%;
    height: 100vh;
  }
}

/* Error messages */

.blank-error::after {
  content: "Can't be blank";
  color: red;
  padding-top: 5px;
  font-size: 10px;
  transition: 500ms;
}
.number-error::after {
  content: "Wrong format";
  color: red;
  padding-top: 5px;
  font-size: 10px;
  transition: 500ms;
}
.field-error {
  border: 1px solid red !important;
}
.invalid-date::after {
  content: "Invalid date";
  color: red;
  padding-top: 5px;
  font-size: 10px;
  transition: 500ms;
}
